<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estação dos games</title>
</head>
<body>
    <ul>
        <li class="menu" ><a href="index.html">Home</a></li> 
        <li class="menu" ><a href="jogos.html">jogos</a></li>  
        <li class="menu" ><a href="contatos.html">contatos</a></li>   
    </ul>
  
    <img src="lc.png" alt="localização">
    <h4>telefone empresa (19)5541-8489 <br>
        email da empresa ghj@gmail.com</h4>
    
</body>
</html>