<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estação dos games </title>
    
</head>
<body>
<ul>
    <li class="menu" ><a href="index.html">Home</a></li> 
    <li class="menu" ><a href="jogos.html">jogos</a></li>  
    <li class="menu" ><a href="contatos.html">contatos</a></li>   
</ul>
   

    <br>

   <h1>Estação dos games</h1> 
    <br>
    <p> venha conferir os melhores preços</p>

    <figure class="banner-home">
        
         <img src="https://cdn.pixabay.com/photo/2017/06/29/10/28/games-2453777_960_720.jpg"
                alt="banner da home" width="50%" >
        
        
     
        </figure>
    
</body>
</html>