<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estação dos games</title>
</head>
<body>

    <ul>
        <li class="menu" ><a href="index.html">Home</a></li> 
        <li class="menu" ><a href="jogos.html">jogos</a></li>  
        <li class="menu" ><a href="contatos.html">contatos</a></li>   
    </ul>
    <figure class="banner-home">
        
        <img src="https://s2.glbimg.com/sO6Y-akSRSN-5f9AHknNBWnJcwc=/0x75:1000x627/984x0/smart/filters:strip_icc()/s.glbimg.com/po/tt2/f/original/2017/05/17/3.png"
               alt="banner da home" width="50%" >
       
               <img src="https://cdn.pixabay.com/photo/2017/06/29/10/28/games-2453777_960_720.jpg"
               alt="banner da home" width="50%" >

               <img src="https://cdn.pixabay.com/photo/2017/06/29/10/28/games-2453777_960_720.jpg"
               alt="banner da home" width="50%" >

    <img src="https://cdn.pixabay.com/photo/2017/06/29/10/28/games-2453777_960_720.jpg"
               alt="banner da home" width="50%" >
               <img src="https://cdn.pixabay.com/photo/2017/06/29/10/28/games-2453777_960_720.jpg"
               alt="banner da home" width="50%" >
       </figure>
</body>

</html>